spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_POSTGRES_URL_LOCAL}/ponto
spring.datasource.username=${SPRING_POSTGRES_USERNAME_LOCAL}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD_LOCAL}

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.url=${SPRING_POSTGRES_URL_LOCAL}/ponto
spring.flyway.user=${SPRING_POSTGRES_USERNAME_LOCAL}
spring.flyway.password=${SPRING_POSTGRES_PASSWORD_LOCAL}
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true